org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Users\\riley\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
